<!DOCTYPE html>
<html>
    <head>
        <title>POPGYM :: Preaviso Terminacion De Su Mensualidad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @page {
                margin: 0.5cm 2cm;
            }
            body {
                font-family: sans-serif;
                margin: 90px 0;
                text-align: justify;
                color: #000;
            }
            #header, #footer {
                position: fixed;
                left: 0;
                right: 0;
                color: #555;
                font-size: 0.9em;
            }
            #header {
                top: 0;
                height: 82px;
                border-bottom: 0.1pt solid #555;
            }
            #footer {
                bottom: 0;
                height: 70px;
                border-top: 0.1pt solid #555;
                text-align: right;
                font-size: 12px;
            }
            .logo {
                width: 90px;
            }
            #header span {
                margin-left: 340px;
                color: #555;
            }                
            #header hr {
                color: #FFF;
                margin-top: -10px;
            }
            #footer hr {
                color: #FFF;
            }
            .fechaContrato u {
                color: #777;
                border-bottom: 1px solid #333;
            }
            #footer span {
                letter-spacing: 2px;
                margin-right: -10px;
            }
            #content {
                font-size: 12px;
            }
            .fechaImpresion {
                color: #777;
                font-size: 10px;
                text-align: right;
                font-style: italic;
            }
            table {
                border-spacing: 0.5px;
            }
            td {
                padding: 3px 5px;
                border: 1px solid #000;
                font-size: 12px;
            }
            .tdTitulo{
                background: #555;
                letter-spacing: 2px;
                color: #FFF;
                font-weight: bold;
                text-align: center;
            }
            .tdCampo{
                background: #DDD;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <script type="text/php">
            $footer = $pdf->open_object();
            $w = $pdf->get_width();
            $h = $pdf->get_height();
            $colorAux = array(0, 0, 0);
            $y = $h - 2 * 1 - 30;
            $size = 11;
            $pdf->page_text($w - 125, $y - 10, "Pagina {PAGE_NUM} de {PAGE_COUNT}", '', $size, $colorAux);
            $pdf->close_object();
            $pdf->add_object($footer, "all");
        </script>
        <div id="header">
            <img class="logo" src="public/img/logo.png">
            <span>NIT: 000000000-0</span>
        </div>
        <div id="footer">
            <span>POPGYM</span><br>
            Carrera 20A #2-14 B/Pandiguando Popayan-Cauca
        </div>
        <div id="content">
            <br>
            Popayán, Cauca, {mesLetras} {dia} de {anio} <br><br><br>
            Usuario <br>
            <b>{NOM_USU} {APELL_USU} </b> <br>
            POPGYM SOFTWARE E INGENIERIA S.A.S. <br>
            E.S.M. <br><br><br>
            Asunto: <b>Preaviso Terminación de Mensualidad por Vencimiento del Plazo Fijado</b> <br><br>
            Por medio de la presente, me permito comunicarle que si bien su mensualidad se encuentra vencida, por lo tanto lo invitamos a que se ponga al dia en el pago.
            <br><br>
            Le agradecemos de antemano y sinceramente la colaboración prestada.
            <br><br>
            Este aviso se hace despues de su vencimiento de mesnualidad.
            <br><br><br>
            Dado en Popayán a los {diaLetras} ({dia}) días del mes de {mesLetras} de {anio}.
            <br><br><br><br><br>
            Atentamente,
            <br><br><br><br>
            <img src="public/img/iconos/firma.png" alt="Firma Representante Legal" height="100" width="100"> <br>
            <b>Jimmy Andrés Núñez Astudillo</b> <br>
            Representante legal <br>
            <b>POPGYM SOFTWARE E INGENIERIA S.A.S.</b> <br>
        </div>
    </body>
</html>
